:root {
    --primary-navy: #1a365d;
    --primary-blue: #2c5282;
    --accent-gold: #d4af37;
    --text-dark: #1a202c;
    --text-medium: #4a5568;
    --text-light: #718096;
    --bg-white: #ffffff;
    --bg-light: #f8f9fa;
    --bg-ultra-light: #fcfcfc;
    --border-light: #e2e8f0;
    --border-medium: #cbd5e0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--bg-ultra-light);
    color: var(--text-dark);
    line-height: 1.6;
}

/* Header customizado */
.custom-header {
    background: var(--bg-white);
    border-bottom: 1px solid var(--border-light);
    position: sticky;
    top: 0;
    z-index: 1020;
}

.logo {
    font-size: 28px;
    font-weight: 700;
    color: var(--primary-navy);
    letter-spacing: 2px;
}

.subtitle {
    font-size: 14px;
    color: var(--text-medium);
    font-weight: 500;
}

.user-info {
    background: var(--bg-light);
    border-radius: 25px;
    border: 1px solid var(--border-light);
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-navy), var(--primary-blue));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 12px;
    font-weight: 600;
}

/* Página principal */
.page-title {
    font-size: clamp(24px, 5vw, 36px);
    font-weight: 700;
    color: var(--text-dark);
}

.page-subtitle {
    font-size: 18px;
    color: var(--text-medium);
    font-weight: 400;
}

.divider {
    width: 60px;
    height: 3px;
    background: var(--accent-gold);
    border-radius: 2px;
}

/* Cards de documentos */
.document-card {
    background: var(--bg-white);
    border: 1px solid var(--border-light);
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    height: 100%;
}

.document-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    border-color: var(--accent-gold);
}

.document-card.selected {
    border-color: var(--accent-gold);
    box-shadow: 0 0 0 2px rgba(212, 175, 55, 0.2);
}

.card-icon {
    width: 48px;
    height: 48px;
    border-radius: 8px;
    background: var(--accent-gold);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
}

.card-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-dark);
    line-height: 1.3;
}

.card-description {
    font-size: 13px;
    color: var(--text-medium);
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Status indicators */
.status-indicator {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #10b981;
}

.status-indicator.in-development {
    background: #f59e0b;
}

.status-indicator.beta {
    background: var(--primary-blue);
}

/* Search customization */
.search-input {
    border: 2px solid var(--border-light);
    border-radius: 25px;
    padding-left: 45px;
}

.search-input:focus {
    border-color: var(--accent-gold);
    box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
}

.search-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-medium);
    font-size: 16px;
    z-index: 10;
}

/* Loading state */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid var(--border-light);
    border-top: 2px solid var(--accent-gold);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Modal customization */
.modal-fullscreen .modal-dialog {
    margin: 0;
    width: 100vw;
    height: 100vh;
    max-width: none;
}

.modal-fullscreen .modal-content {
    height: 100vh;
    border: none;
    border-radius: 0;
}

.development-message {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.dev-icon {
    width: 80px;
    height: 80px;
    border-radius: 16px;
    background: linear-gradient(135deg, var(--accent-gold), #c19b26);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    color: white;
    font-size: 32px;
}

.dev-features {
    background: var(--bg-white);
    border: 1px solid var(--border-light);
}

.btn-custom-primary {
    background: var(--accent-gold);
    border-color: var(--accent-gold);
    color: white;
}

.btn-custom-primary:hover {
    background: #c19b26;
    border-color: #c19b26;
    color: white;
}

/* Animações de entrada */
.fade-in-up {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.fade-in-up.show {
    opacity: 1;
    transform: translateY(0);
}

/* ===== LOADING ORBITAL (OPÇÃO 5) ===== */
.orbital-loading {
    margin: 40px auto;
    width: 80px;
    height: 80px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.orbital-loading .orbit {
    position: absolute;
    top: 50%;
    left: 50%;
    border: 2px solid transparent;
    border-top-color: var(--accent-gold);
    border-radius: 50%;
    animation: orbit-spin 1.5s linear infinite;
}

.orbital-loading .orbit:nth-child(1) {
    width: 80px;
    height: 80px;
    margin: -40px 0 0 -40px;
    animation-duration: 1.5s;
}

.orbital-loading .orbit:nth-child(2) {
    width: 60px;
    height: 60px;
    margin: -30px 0 0 -30px;
    border-top-color: var(--primary-blue);
    animation-duration: 1s;
    animation-direction: reverse;
}

.orbital-loading .orbit:nth-child(3) {
    width: 40px;
    height: 40px;
    margin: -20px 0 0 -20px;
    border-top-color: var(--accent-gold);
    animation-duration: 0.75s;
}

@keyframes orbit-spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Loading Overlay para Modais */
.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.95);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.loading-overlay.show {
    opacity: 1;
    visibility: visible;
}

.loading-text {
    color: var(--text-medium);
    font-size: 16px;
    font-weight: 500;
    margin-top: 20px;
    text-align: center;
}

.loading-subtext {
    color: var(--text-light);
    font-size: 14px;
    margin-top: 8px;
    text-align: center;
}

/* Form Styling para Memorial Descritivo */
.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
    display: block;
}

.form-control {
    border: 2px solid var(--border-light);
    border-radius: 8px;
    padding: 12px 16px;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: var(--accent-gold);
    box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
    outline: none;
}

.form-select {
    border: 2px solid var(--border-light);
    border-radius: 8px;
    padding: 12px 16px;
    transition: all 0.3s ease;
}

.form-select:focus {
    border-color: var(--accent-gold);
    box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
    outline: none;
}

.btn-primary {
    background: var(--accent-gold);
    border-color: var(--accent-gold);
    border-radius: 8px;
    padding: 12px 24px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: #c19b26;
    border-color: #c19b26;
    transform: translateY(-1px);
}

.btn-secondary {
    background: var(--text-light);
    border-color: var(--text-light);
    border-radius: 8px;
    padding: 12px 24px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: var(--text-medium);
    border-color: var(--text-medium);
    transform: translateY(-1px);
}

/* Progress Steps (opcional para futura implementação) */
.progress-steps {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    gap: 1rem;
}

.progress-step {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--border-light);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: var(--text-light);
    transition: all 0.3s ease;
}

.progress-step.active {
    background: var(--accent-gold);
    color: white;
}

.progress-step.completed {
    background: var(--primary-blue);
    color: white;
}